{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AdminSettings": {
    "Email": "",
    "Password": "",
    "Name": "",
    "LastName": "",
    "IdentificationNumber": "",
    "Username": "",
    "Dependency": "",
    "Roles": []
  },
  "FeatureFlags": {
    "MigrateAtStartup": true
  },
  "AllowedHosts": "*"
}